# BookWeb

./: 书单接口设计文档.md
Book/: pom.xml
Book/app/: pom.xml
Book/app/src/main/java/com/example/book/app/: BookApplication.java
Book/app/src/main/java/com/example/book/app/controller/: BookController.java  CategoryController.java  TestController.java
Book/app/src/main/java/com/example/book/app/domain/: BookCategoryDetailsVo.java  BookCategoryListVo.java  BookInfoVo.java  BookListDetailsVo.java  BookListVo.java  SubCategoryDetailsVo.java  Wp.java
Book/app/src/main/java/com/example/book/app/exceptions/: AppGlobelExceptionHandler.java
Book/app/src/main/java/com/example/book/app/utils/: WpCode.java
Book/app/src/main/resources/: application.properties
Book/console/: pom.xml
Book/console/src/main/java/com/example/book/console/: ConsoleApplication.java
Book/console/src/main/java/com/example/book/console/controller/: BookController.java  CategoryController.java  ConsoleController.java  UploadController.java
Book/console/src/main/java/com/example/book/console/domain/: ConsoleCategoryDetailsVo.java  ConsoleInfoVo.java  (+5 more)
Book/console/src/main/resources/: application.properties
Book/module/: pom.xml
Book/module/src/main/java/com/example/book/entity/: Book.java
Book/module/src/main/java/com/example/book/mapper/: BookMapper.java
Book/module/src/main/java/com/example/book/service/: BookService.java
Book/module/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml
Book/module/src/main/resources/templates/: mapper.java.ftl  mapper.xml.ftl  service.java.ftl
(+24 files in other folders)
